id^first_name^last_name^user^phone^is_bot
302910826^Anton^Kolonin^akolonin^79139250058^False
504937131^Виктор^Артюхов^LiveBaster^None^False
783483688^Планшет 07^Краснодар^Gansior_Alexandr^79184129948^False
219824595^Dmitriy^Salikhov^Dmitry_Salikhov^None^False
577275008^Alexander^Gansior^Gansior^79173383804^False
788528032^Ivan^Pkh^ivan_pkh^None^False
418198604^Alex^^Alex15785^None^False
206068367^R6 /Z+V/^^R6_tgm^None^False
411840573^Konstantin^Sorokin^mopsless^None^False
466200978^Serge^Sobolenko^Misteryest^None^False
414651841^Алексей^Тарасов^None^None^False
303967065^Aigents^^AigentsBot^None^True
394199355^Sergey^^yom_zee^None^False
2095800903^Nikita^Demerza^NikitaDemerza^None^False
5154637910^Patches_FIX^^Patches_FIX^None^False
97666365^Yuri^Baburov^yuri_baburov^None^False
469610745^Dmitry^^DA11001^None^False
426985664^Andrey^Voronko^av_qtx^None^False
400753764^DaySandBox^^daysandbox_bot^None^True
1306768463^IGaripov^^AiProba^None^False
1324952415^Victor^Kazarinov^victorkazarinov^None^False
250377867^М^К^M31Andro^None^False
138602604^Dim^^Cibershaman^None^False
160630665^Захар^^Ya_Zahar^None^False
251818132^Victor^Senkevich^VictorSenkevich^None^False
930356435^Ильгизар^Талипов^Ilgizart^None^False
111231655^Artem^^N0human^None^False
349332824^Nick^Mikhailovsky^nickm197^None^False
407703115^Виталий^^yuvitiv^None^False
130121130^Alexander^Boldachev^Alexander_Boldachev^None^False
1982042^Oleg^S^OlegDotS^None^False
5333672359^Martin^Williamson^None^None^False
62344797^Pravoved^^None^None^False
150242219^Valery^Datsyuk^twobeerornottwobear^None^False
348691176^Anton^Zheltoukhov^anton_zheltoukhov^None^False
365339703^Evgeniya Zadrutskaya^^evgeniyazadrutskaya^None^False
288705900^Володя^^theoric^None^False
331604681^Vladimir^^VIadimir_Kozub^None^False
201770861^Vic^^Vic_Ai_Blockchain^None^False
1674689661^ОЛЬГА^^Olga_myJuly^None^False
369105112^𝙽𝚒𝚌𝚔^𝙻𝚒𝚗𝚔𝚎𝚛^nlinker^None^False
5787392063^^^None^None^False
5084428194^Zero^One^Singularity_0000^None^False
280129136^Андрей^^Andrei_Gorbachev^None^False
5532244741^^^None^None^False
751760697^Prosolver^^prosolver2^None^False
786042928^Это не я , это кто то за меня^^None^None^False
183523910^Dmitry^Sviridenko^None^None^False
1035171825^Александр^Летуновский^letunovsky_ru^None^False
5527624916^^^None^None^False
753336524^Artur^^artur49390^None^False
492505522^Vladimir^^VladimirFSdr^None^False
15827123^Denis^Larionov^denislarionov^None^False
541372199^Amgalan^^aceforg^None^False
381648649^Irkin^^None^None^False
268730636^Sergei^Averkiev^averkij^None^False
82920281^Андрей^Егоров^opuxol^None^False
992851216^Владимир^Смолин^None^None^False
1287409621^alexok2006^^alexok2006^None^False
620790358^Иван^^vanyareal^None^False
128672987^Mihail^^Mixxxerz^None^False
5570435663^^^None^None^False
438028700^Maxim^Gusev^maksgusev123^None^False
5277945934^Alex^Shkotin^None^None^False
1082813339^Анна^^AArinicheva^None^False
429856151^Алена^^alena_adventure_ahead^None^False
445658097^igor^tokarev^tokarev_i_v^None^False
382161911^Greg^^None^None^False
5478630631^Emelie^Maxine^None^None^False
1831685710^ilia^^yalieto^None^False
982005591^Евгений^Лялин^eslyalin^79200637398^False
163160386^MPS^^PavelSMorozov^None^False
420312156^Тамара^Мдинарадзе^tamara_dze^None^False
5411141610^^^None^None^False
136846511^Timur^Akhtyamov^TimeEscaper^None^False
123307867^Igor^Pivovarov^igorpivovarov^None^False
5569404097^Grady^Padberg^None^None^False
373622697^Nikolay V.^Shmyrev^nshmyrev^None^False
83328674^Sfinx^^owndao^None^False
1640325274^Eugene^Bochkov^EugeneCat^None^False
285213472^Alexander^^Digitalzz^None^False
302797553^Vadim^Shevchuk^Javarool^None^False
1143160177^.^^eajliif^None^False
1241878060^Andrey^Belkin^ai_game^None^False
320342456^Oleg^^kultynov^None^False
95895515^Se^Gu^vsegu^None^False
982441540^Gleb^Bondarchuk^GlebBondarchuk^None^False
306847335^Andrew^Evseev^Evander83^None^False
2130374639^Игорь^Дмитриенко^None^None^False
1061232804^Pavel^Dournov^paveldournov^None^False
120255368^Albert^Yefimov^makkawity^None^False
142419161^Ilya^Chernov^ch3rn0v^None^False
199546162^Alexander^Khodyko^Alex_Khodyko^None^False
931338586^Liuda^Cheldiieva^Cheldieval^None^False
532510956^Nikita Minyaev^^nikita_minyaev^None^False
117104506^Alex^D^A_Drobysheva^None^False
614278014^Алексей^Кабанов ✌^realbtr^None^False
687445652^Ольга^Заречная^mymentalist^None^False
844455974^Yury^K.^yukolonin^None^False
241096144^Олег^Седухин^olegs1339^None^False
112661964^Andrey^Kovtunenko🇷🇺^Scotchmann^None^False
435849734^Eugene^Kuznetsov^eugene_kuznetsov^None^False
707640097^МИЦ Русален^^Rusalen_Research_Center^None^False
175792969^Anton^A^AntonAnikin^None^False
1090601274^William^Ockham^william_ock^None^False
353596605^Andrei^Ivanouski^aivanouski^None^False
642547384^Evgeniy^^None^None^False
389746068^Maxim^^maxxcom^None^False
168776346^Alexey^Kabanov^None^None^False
1396586638^victor^.^None^None^False
40701078^Mike Fluff |^inite.io | metaventures.global 🇹🇭^mikefluff^None^False
168296620^Sergey^Shaykin^SergeyShaykin^None^False
1115736933^Antony^^NaumenkoAntony^None^False
1830829158^Nick^^None^None^False
178508930^saad^falh^saadfalh^None^False
957033101^Oleg^Novitskij^olegnovitskij^None^False
1054288665^Ad_astra^per aspera^doomwar^None^False
877810417^Alexoid^^veviviii^None^False
1482512625^Александр^Белов^None^None^False
1554168541^Игорь^^skaroskaro^None^False
1355234973^Степан^^ShaenNoBan^None^False
2053022242^AntiSpam Name Bot^^antispamname_bot^None^True
302910826^Anton^Kolonin^akolonin^79139250058^False
456893234^Борис^Добров^bvd_bvd^None^False
848521206^Artyom^Zaborshicov^TeZaTa^None^False
233918977^Сергей^Сухов^sergeysukhov^None^False
754014360^Vladislav^Vishnevetsky^vv653^None^False
801571838^Александр^Гурьев^None^None^False
140079976^Alexandr^Kolotygin^None^None^False
1406452831^Михаил^Яскевич^None^None^False
6480475^Georgiy^Mamedaliev^georgeouz^None^False
668536681^Jan^^Jan_Systemic^None^False
5401364609^^^None^None^False
933809023^Bogy^^None^None^False
67462067^Anna^^cdrann^None^False
234715612^Kirill^Polyakov^xGholex^None^False
5377149312^^^None^None^False
1995324464^Дмитрий^^Sharper2022^None^False
137745136^Gleb^Buzanov^gle_bas^None^False
1310842864^Лидия^Пархоменко^LydiaParkhomenko^None^False
1153318554^Антон^Верхов^prototip_neo^None^False
102582831^Sergey^Shumsky^None^None^False
348773889^Vitaly^^CreatorOfUniverses^None^False
1230310728^Иришка^^Irinka_Bekker^None^False
446072270^Rufina^Rafikova^heabyfik^None^False
206763325^Bratangutang^^superskazki^None^False
1931493326^Irina^Orlova^IrinaOrlovaVolkova^None^False
268129952^Denis^Silvers^Denis_Silvers^None^False
1222282774^Евген^^Evmingeny^None^False
1085429639^Евгения Ульева^^EVGENIAULEVA^None^False
438589741^(Roland)^FateCat^rolandduergar^None^False
2121244462^Pavel^^Pav_Gusev^None^False
106129214^Alex^^format37^None^False
1072329640^Борис^Новиков^None^None^False
423308381^Aleksey^Zhdanov^None^None^False
333779188^Владимир^ПОЛЯКОВ^None^None^False
270296950^Николай^Ганибаев^nganibaev^None^False
400373566^Александра^^alexastep^79260302912^False
1031609919^NWCluster^https://nw-cluster.com/^NWCluster^None^False
187716665^Denis^Sharov^denisqt^None^False
191991590^Philipp^Zemskikh^PhilippZemskikh^None^False
1829686272^Ismail^^ismailkhidr^None^False
1252731778^Fiiiiiv^^Fiiiiiv^None^False
195314415^Andrey^Viktorov^Viktorov_aa^None^False
497828904^^^None^None^False
1212020041^Александр^Холодный^a_kalkulat^None^False
168897267^Монета^^tiny_coin^None^False
307444664^Petr^Skobelev^None^None^False
910524803^Nargan^^ZlayCrenZ^None^False
914903616^Владимир^Александров^marketingvipru^None^False
200769635^palladdiumm^^Palladdiumm^None^False
190127298^Mikle^Trubnikov^MikleTr^None^False
470577122^Arish^^SAINTMANSERK^None^False
534268241^Nick^^emopulse^None^False
687738761^Y.^M.^J3sko^None^False
1726807132^Anna^^None^None^False
384881993^Ivan^Vikhrev^ivikhrev^None^False
386737534^Yasters^Noun^yasters^None^False
1747633^Victor^Malakhov^Vitiekee^None^False
1953499374^Математика и духовность^^None^None^False
91934170^Jauheni^^yaeppmasalm^None^False
449382033^Nikita^Repeev^boringnickname2^None^False
219358721^Кирилл^^None^None^False
305126687^Elena^Solovec^Elena_Solovec^None^False
473877102^Denis^^None^None^False
372752566^Ulyana^Strugovshchikova^ustrug^None^False
39274376^Denis^Valitov^DENisVali^None^False
1476874234^Илона^Ковалёва^iloncka^None^False
1035332683^Oleg Blokhin^^obraz111^None^False
308026381^Eduard^^eduard_ant^None^False
582109551^Andrei^Klimov^AndreiKlimov99^None^False
329170426^OLEG^^obraz33^None^False
526505148^Aleksey^Bor^ai_bor^None^False
133160995^Dmitrii^Pshichenko^DVIPS^None^False
351803779^Sergey^Minyurov^SergeyMinyurov^None^False
300730269^Valery^Belyanin^psyling^None^False
77692502^Vadim^Smelyanskiy^vadkou^None^False
547342331^Vladimir^Veselov^veselovv^None^False
5064823780^underdog^^matvey_devlyuk_meow^None^False
722005582^Константин^Воронцов^k_v_vorontsov^None^False
83012833^Олег^^donkoC^None^False
670902802^Mikhail^Arkhipkin^arkhipkin7^None^False
102725468^Белый^Волк^ahilwanksta^None^False
177337071^Mark^Adamenko^mark_adamenko^None^False
951696852^Abram^Ordzhonikidze^None^None^False
962079281^Гузель^Чапарова^gn_chaparova^None^False
1273200089^Жум^Жум Жум ☮️^a3210123^None^False
421215398^Настя^^totorotot^None^False
1121826095^Gurgen^Soghoyan^gurasog^None^False
290150230^Max^Dvorak^Max_Dvorak^None^False
1947787470^Ruzmat^Safarov^ruzmat_safarov^None^False
188814292^Gennady^Booth^GennBooth^None^False
434823875^Pavel^^pavel_mipt^None^False
466527941^Dmitry^Zhuravlev^memotix^79035084648^False
254430760^Lev^Utkin^None^None^False
894808464^Cvv^^cvw_14^None^False
678493962^𝖈𝖓𝖘𝖙𝖓𝖙𝖓^^cnstntn_kndrtv^None^False
155650140^Maxim^Vishnevsky^Maxim_Vishnevsky^None^False
349834034^Wladimir^Below^Wladi1^None^False
422090511^Sergei^Barinov^barinsm^None^False
512458745^локальный^мем^someone12469^None^False
265805167^Andrej^Nesterenko^nesstar^None^False
363051840^Андрей^Бабенко^None^None^False
380795248^Alexey^Potapov^Immortaz^None^False
109460839^Stepan^Stepanov^stevik^None^False
211552557^Nilufar^Azamova^Noylin^998977613281^False
1461261513^Elena^Benderskaya^Elena_Benderskaya^None^False
279348795^Igor^^kotinigorl^None^False
313092884^Banof^^banofbot^None^True
302910826^Anton^Kolonin^akolonin^79139250058^False
1522632049^Сергей^Павлов^None^None^False
556583442^Sunshine^^sunjine^None^False
1204571471^Dmitriy^Novikov^None^None^False
45904609^Victor^V^VisVendetta^None^False
1848556862^Елизавета^Гагарина^None^None^False
956281049^Sergey^Korotaev^oySerg^None^False
53654892^Konstantin^Sozykin^KonstantinSozykin^None^False
1033650971^Ax:On_Off^^AxOn_Off^None^False
552054^Moische^Blokhstein^blokhstein^4917637667476^False
156147865^Vladimir^Bulgakov^vladimirbul^None^False
427093269^Darijuš^Siniavski^darijus322^None^False
412596430^Сергей^^Sergeu95^None^False
2036097006^Alex^^aemalex^None^False
255695885^Andrey^^artiska^None^False
710136204^Я^Ага^Sovstaf^None^False
1580461479^Женя^^None^None^False
25310072^Maxim^Muchkaev^muchkaev^None^False
948891879^Сергей^^None^None^False
194950062^saSHA^^cronergy^None^False
491439241^Артём^Грязев^ArtemGryazev^None^False
272795077^igor^levsin^igorlevshin^None^False
309754113^Valery^^khamenya^None^False
291879403^Vitaly^Ivanin 🔮^AllokyOfficial^None^False
740904704^Artem^Varkulevich^varkulevich^None^False
311165659^notHoly^^notHolyFather^None^False
231639611^G^B ️^litpalata^None^False
386204078^IT^Guy^I_Tguy^None^False
420250725^Elena^^le_push^None^False
376073755^Aleksei^Khanygin^None^None^False
661328720^Максим^Герасимов^Cucu_LaPraline^None^False
897183213^darya^Fidlobabka^None^None^False
857297063^Narek^^nar_202020^None^False
1797587222^Lebowski^^u_vagabundus^None^False
380759^Tapot^^tapotche^None^False
5044997002^Oleg^Zaicev^None^None^False
510262068^nev^^neverix^None^False
186765115^Akbar^Murataliev^akbar_murataliev^None^False
392070065^Igor^Boldyrev^Igor_Boldyrev^None^False
398062697^Георгий^Шамтеев^georgyshamteev^None^False
410551855^Maria^^kindOfMaria^None^False
375730030^Pavel^Zachesa^zachesa^None^False
293308118^Kirill^^jtrisss^None^False
891741851^Аркадий^Рофе^None^None^False
361081562^Яков^^iakzhivov^None^False
217436776^Yaroslav^^None^None^False
277909935^Юрий^Аникин^yury_anikin^None^False
1898712809^Александр^^sokolov_2002^None^False
676249511^Леонид^^None^None^False
958953719^Vladimir^Dubinin^None^None^False
216729562^Алексей^Овинников^AlTorEgo87^None^False
1725664397^Daniil^^itwebirfn^None^False
1737869558^ᴠɪᔕᴍᴜᴛ^^vismut88^None^False
5079347525^Батыр^Қасенов^None^None^False
169792982^Valeriy^Ischenko^valeriyischenko^None^False
853542^Alex^^ioTech^None^False
1874813413^Vika^^None^None^False
687952398^Mikhail^Zhuravlev^None^None^False
774946979^Anastassiya^^anastasiya_ye^None^False
183288937^V^Youma^urtoca^None^False
448833219^Uokno^T^ditasandco^None^False
133634545^Svetlana^Pavlova^lanapavn^None^False
1770911594^Ed^^None^None^False
1898391494^Valentin^^valentin_v_91^None^False
90779198^Tatiana^Zobnina^tzobnina^79122416186^False
193995517^Gregory^Chepurko^gchepurko^None^False
487008688^Yevhenii Doroshenko^^Synth8rain^None^False
1053106708^Mynamе^N30^MynameN30^None^False
1354963868^Tengo^Tbilisi^baBayagaa8^None^False
410877972^Artyom "avp"^Poptsov^a_v_p^None^False
372882153^🫠^^maximilianbasov^None^False
1878975643^BigTask^Онлайн-офис^big_task^None^False
382175026^Serge | Will never DM you first^^sergevar^None^False
179194604^Игорь^Ковалёв^GoncharGr^None^False
609401774^Har^^None^None^False
266341995^Igor^Nemov^NemoFF^None^False
659368678^Nikita^Popov^None^None^False
353387366^Виктор^Михайлов^victormikhaylov^79043318931^False
414741843^Shaver^^None^None^False
447917179^Art^^None^None^False
151564849^Oleg^^ipatiouk^None^False
233872031^Alexey^Stacenko^jethacker^None^False
587612573^Олег^^outsider_zz^None^False
544288585^Александр^^AlexanderV77^None^False
1070609657^Маргарита Шилова^^Shilova_m^None^False
238365083^Anna^Tim^None^None^False
1148122357^Oleg^Shishkin^None^None^False
905716861^skydie^^The_skydie^None^False
3292324^Dmitrii^Kuznetsov^torgeek^None^False
269068634^Курпас^Игорь^igorkurpas^None^False
1124333210^Ичэнь^Цзюй^None^None^False
1382646263^Ekaterina^Moskvina^None^None^False
769778993^Данил^Астафуров^danasone^None^False
243949725^MaX^BraiN^max_brain_d^None^False
99226449^Vitaliy^Ivanov^Vitaly75^None^False
1114692883^Евгений^Муг^e_moog^None^False
246776676^Pavel^^pavel_kikin^None^False
185963202^Irina^^irapiont^79162332348^False
108879788^Рубикон^Безумный^Madness_Rubicon^None^False
329489622^𝕴𝖙 𝖜𝖆𝖘 𝖓𝖔𝖙 𝖒𝖊^𝕯𝖊𝖋𝖎𝖓𝖎𝖙𝖊𝖑𝖞^cdreadno^None^False
1932284467^Чжан^Ячжэн^None^None^False
1806379596^Синьхан^Ли^None^79259493288^False
1787673284^pjpluklMarkandeyaqgretckieorexiyoyo^𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*^pjpluklMarkandeyayoyoyoyoKrktau^None^False
407697383^AVG^^Andrey_avg^None^False
613672490^Ростислав^^RFXXI^None^False
128532725^Olga^Uzlova^uzelo4ek^None^False
225443805^Dmitry^Botov^dmbotov^None^False
853270027^Oleg^Zhurbickij^panrhei^None^False
1126411751^Цзи Юйлун^^None^None^False
1152359364^Сюй^Юнпин^None^None^False
116283092^Denis^^dimov^None^False
129710672^с’ö’гя^^sofia_lobanova^None^False
81628679^Aleksey^Belousov^rotimulak^None^False
369465754^Andrey Pelipenko^KindeX^kindexz^None^False
137801839^Константин^Федоров^konstantinfedorov^79538573679^False
405526685^Omar^Tusupov^None^None^False
30531642^Volodymyr^S^phntm^None^False
143909428^kote spectrumsfj etc et al^^spectrumsfjetcetal^None^False
252165212^Dmitry^^None^None^False
132033050^Ivan^Shtaer^Strangethought^None^False
574658231^Minas^Abrahamyan^minas_ab^None^False
1227573763^▂▃▅▆▓▒░ ВМ ░▒▓▆▅▃▂^^VIPKosmit^None^False
223205177^Jenya B^^jenyab1^None^False
94962371^Dmitriy^Ivanov^rudimiv^None^False
404968487^Иван^Смаль^I_smal^None^False
127109666^Pavel^Gulyaev^PaGul^None^False
200501397^Ibr^^bivn9ka^None^False
431896661^Vasily Sakharov^^cernoid^None^False
836147841^Ivan^^kamane_margane^None^False
174122419^Alex^Ant^dacom_dark_sun^None^False
464483163^Sergey^Matveev^Sergey_robots^None^False
274435776^Oxana^Steba^StebaOxana^None^False
854575732^🤔 Андрей^^None^None^False
399906039^BuYn^Max^BuYn_Max^None^False
139693754^Ilya^Shmelev^ishmelev23^None^False
211582676^Олег^Гафуров^gafurovos^79161726572^False
397053993^FrostDad^^FrostDad^None^False
206779785^Alex^Drv^AlexDrv^None^False
64204102^Boris^Belozerov^BBoris^None^False
424545082^Roman^Dynnik^None^None^False
293393208^Maria^^marialiceve^None^False
124041222^Gregory^^OxDepot^None^False
1061108125^Krzhzhvelnick^^Krzhzhvelnick^None^False
442027638^Paul^^PASALOVS^None^False
418897441^Syuzanna^Martirosyan^choooha^None^False
329201463^Вячеслав^^test120009^None^False
537854446^Vadim^^sovadim^None^False
726717125^Olga^Ovchinnikova^None^None^False
221186603^Abajur Slevin^Mvy^SlevinMvy^None^False
678507669^Александр^^alexskvc^None^False
1382544929^Vasily^^fraizy_qwerty^None^False
1055223853^Denis^Milov^denismilovagi^None^False
255312955^R^I^ibs23^None^False
274286922^Andrei^Osadchii^billioncompany^None^False
35235482^T^B^airoot^None^False
653113406^Ivan^Tamerlan^IvanTamerlan^None^False
447899688^S^^Bouh2^None^False
97546406^Алексей^^drunaar^None^False
453347264^Vadim^Pokatilov^vadyama^None^False
1020061487^Иван^^None^None^False
263703767^Timofey^^jupojupo^None^False
1667637963^Anton^^Kudahtahtah1488^None^False
447423244^Pontzik^^Pontzik^None^False
1736639328^Паладин^Гречаков^serval_1851^None^False
26639926^Aira^^terrainco^None^False
269271424^Sergei^L^iRioxe^None^False
54832417^d Ig^^igDen^None^False
160934301^Vyacheslav^Mukhortov^v_v_m^None^False
595843892^Александр^Чуйков^None^None^False
213745469^Илья^Ненашев^Nashev^None^False
54315811^Rodion^Kertling^rkertling^None^False
202426663^Ayrat^Khayrullin^hllobstrds^None^False
968461163^Oleg^Nxt^olegart20^None^False
849917406^Roman^Zaytsev^rzajtsev^None^False
1282202425^Nikolai^Varankine^nvtby^None^False
262726295^Владислав^Дегтярев^vladdvs^None^False
1038379034^jan^^eylfyp^None^False
130467980^Aliya^Grig^AliyaGalaktika^None^False
1444437485^Евгений^Кривошлыков^mpak2^None^False
181525974^Alex^MachinaeAlbae.com^pereiroalvares^None^False
94756982^_^_^frygw^None^False
768202772^Oleg^Varlamov^ovarlamov^None^False
504512009^Liza V^^lis188^None^False
318715333^Alexander^Templar^LightTemplar^None^False
214617563^Nikolay^^skiper18ga^None^False
342020820^Nikolay^Troshnev^Troshnev^None^False
181463742^Dmitry^^pirshtuk^None^False
52195270^Nikolay^Romadin^ni_ro^None^False
373608873^Vladislav^Dorofeev^Vl_Dorofeev^None^False
175942309^Ilia^L.^Sol1882^None^False
388943214^Vladimir^^gobskiy^None^False
1635201157^Михаил^Danilov^None^None^False
111116717^Andrew^Kotsubinski^kazandrew^None^False
729060933^Сергей^Кузьминых^SergeKuz^None^False
287285393^Andrey^Shcherbin^andreyscherbin^None^False
227703845^Alina^Galeeva^RafAlina_Galeeva^None^False
364863725^Andrei^Nosov^parallelnominded^None^False
189518891^POST^HUMAN ꝏ DVS^Antropocosmist^None^False
1510147038^Nikita^N^Nikitafin1989^None^False
235927907^Дмитрий^Кушнир^DmitriyKushnir^None^False
156511112^Artyom^^molchanov_art^None^False
677132909^Alt 53^^biznesadmin^None^False
171303682^🅳🅸🅼🅰️^^D_TraderTM^None^False
194826268^Py^^nedvizhimost^None^False
243468651^Yurii^^y2byte^None^False
1186385022^Honour^Source^None^None^False
202644328^Sergey^Bachurinski^Sotorotosy^None^False
201197114^Дмитрий^^ZzKrik^None^False
365299237^hunter^^hunterbro^None^False
84485394^Vladimir^^None^None^False
407029877^KamazPWNZ^^None^None^False
1676619328^Maxim^Dmitriev^MAXIDMI^None^False
1346065462^Roman^Zor'kin^Zorkin_Roman^None^False
170404797^Yuri^^None^None^False
1609473681^Khabibulin^Rinat^rkhabibulin^None^False
1414391367^Igor^^None^None^False
214430099^Eternal^Stardust^eternal_stardust^None^False
161517434^Лев^Голицын^levkagol^None^False
350593829^Miroslav^Belov^miroslavbelov8^None^False
2185076^Danil^Karpushkin^KDD8128^None^False
401142374^Yuriy^Yermilov^binary0x01^None^False
1247031251^Игорь^^None^None^False
1642484486^Almagul^^algusaz^None^False
783184327^Andrew^^None^None^False
222655847^elsif^^None^None^False
257918234^Renat^K^kv_renat^None^False
497805609^Val^^None^None^False
184304246^Лариса Коваленко^^Larisa_Kovalenko^None^False
785460394^G^B^gbulat2020^None^False
183284977^Ivan^^lkshv^None^False
93664078^Max^Baluev^maxbaluev^None^False
292996598^Alexander^Teterkin^teterkin^None^False
1353156^Dmitry^Gordeev^gordeev^None^False
54231424^Dude^^dudeo^None^False
249291614^Ан^Ан^None^None^False
85690130^Денис^Тырышкин^denishorse^None^False
486486046^Vyacheslav^^VVE3561^None^False
1233002^Denis^Afanasev^shamansw^None^False
671096529^Dima^Kuriptya^Dima_Kuriptya^None^False
1102745506^Olga^Rud^Zauralochka^None^False
86220041^Roman^Milovanov^rmilovanov^None^False
1461024769^Eugene^^None^None^False
664736447^Oleg^Oleg^None^None^False
168432787^Maria^Mikhailenko^mary987^None^False
308023266^Alexander^Bogutsky^abogutsky^None^False
68886356^Sergey A.^Yakovlev^SergeyAYakovlev^None^False
160158593^Yuri^Fedotkin^YuriFedotkin^None^False
166293993^S^M^StiweGrey^None^False
231740837^Rodion^^R_o_d_i_o_n^None^False
375758776^Mac^I'm^micsam^None^False
854976175^Andres^^None^None^False
734713879^Konstantin^Utolin^shadow_of_wind^None^False
736736193^Александр^Гончаров^AGon4^None^False
206130832^ЗАФАР^^akaZAFAR^None^False
522898855^Alexey^Vesnin^aves777^None^False
1312550710^давид^т^None^None^False
1275947235^Дарья^Д^Deme_Di^None^False
198100814^Sergey^Rusakov^stvolonog^None^False
268181065^Neponyatno^Kto^kewkwkw^None^False
864329814^Антон^Ширяев^med_phisiker^None^False
412504558^Alexey^Kovalev^AlexeyKKovalev^None^False
878774940^Andrew^Olenchuk^andrey_olenchuk^None^False
127583555^Юрий^Чистяков^chistyakovyo^None^False
295917286^Kirill^Krinkin^krinkin^None^False
257538173^Alex^Savchik^savfod^None^False
981092163^Olga^Vedernikova^OlgaVVedernikova^None^False
800623865^Alexandr^Birman^AlexBirm^None^False
349568629^Vladimir^^arealityart^None^False
134889020^Andrey^Zhonin^Neurofish^None^False
522909762^Kirill^Kalmutskiy^Kirill_Kalmutskiy^None^False
72574826^Pavel^Nekrasov^def12^None^False
172226217^Seva^Hendrix^SevaGonzales^None^False
101117347^FrankShikhaliev^^FrankShikhaliev^None^False
971323420^Евгений Витяев^^None^None^False
475927373^Т^^None^None^False
462053771^Anton^Terekhov^None^None^False
152737372^Alexey^Pleshkov^alex_pleshkov^None^False
270776863^Ol^^o1e777^None^False
1464688928^Михаил^Михайлов^None^None^False
58276109^Artem^Tutov^artemtutov^None^False
961973004^nikita^andriianov^nikita_and_nov^None^False
335271422^Glog^^Glog_s^None^False
407598091^David^^Ulmanis^None^False
261657453^Komarov^Denis^dk0maroff^None^False
370914234^Борис^Ларин^boris_larin^None^False
435930655^Tatyana^Polevaya^tpolevaya^None^False
407563363^Тимофей^Крутов^timofeykrutov^None^False
657300238^Kirill^Akhmetzyanov^kirill94a^None^False
381362663^Nataliya^Volkova^Nataliya_Volkova_MSK^None^False
277709241^Artem^A^artemablitsov^None^False
226464232^Я рыжий медведь^^eugensunson^None^False
222301989^Alex^^alexshaf^None^False
264928074^Yuriy^Gapanyuk^GapanyukYuriy^None^False
465228681^Alex^Bekasov^None^None^False
411100370^Vyacheslav^Osipov^None^None^False
127348347^digital^^marabiu^None^False
198264618^Andrey^Khromov^andrewshock^None^False
261745042^Denis^Valuiski^denivel12^None^False
413296405^Андрей^Орлов^tgd1st^None^False
60541502^Kirill^Malkov^spestua^None^False
217687255^Dmitri^Soshnikov^shwars^None^False
435160228^Alex^M^funkyowl^None^False
679773184^Edward^Azizov^edazizovv^None^False
413346446^Maksim^^mad_max_traveller^None^False
357300342^Roman^^romgor91^None^False
236930183^Anatoly^Starostin^astarostin^None^False
1336193641^Павел^Щеголев^pshegolev^None^False
1420037240^Max^🍿^maxxadd^None^False
824878501^Jeffrey^^None^None^False
322775179^Василий^Гурьев^emotivistic^None^False
554046970^Lana^Korkina^korkina_lana^None^False
332057946^Slavik^^hi_octane^None^False
266069567^Evgeniy^Pavlov^None^None^False
347498983^Yevhen^Tienkaiev^Hronom^None^False
256961650^1^1^Osipov_Kirill^None^False
212663271^Alex^^None^None^False
1392388890^Sergey^Britan^stsmith^None^False
381947699^MikhailS^^MikhailS20^None^False
282479260^Николай^Малетин^repeinick_v_telege^None^False
157717957^Сергей^Алексеев^serega4x4^None^False
175903799^Tim^Sssch^Pikkerel^None^False
1381244469^Андрей^Хансен^hansen2021^None^False
449557103^Nikolay^Ukhov^None^None^False
1258179458^Татьяна^^None^None^False
512064637^Alexey^^None^None^False
41241383^Alexander^Borsuk^BioDranik^None^False
862925724^Alexander^Antonenko^asantonenko^None^False
498134960^Dim^Ghost^None^None^False
289633499^Даша^^DariMilya^None^False
667827332^Екатерина^Лисак^ekatlisak^None^False
157202963^Train^Brain^Train_Brain^None^False
305291055^Evgeny^Bashev^u98uy59u54^None^False
32936081^Serge^Volkov^vserge^None^False
567513743^Stanislav Kozyrev^^StanislavKozyrev^None^False
350251330^D72156^^None^None^False
440297050^Александр^Клапин^aleksandr_artemjevich^None^False
39373109^Vi^Gor^None^None^False
214794577^Maxim^^MaxJeremyMay^None^False
202274919^Alex^D^alex999d^None^False
976385405^Den^^None^None^False
261361122^Ivan^Rrrrr^IvanRrrr^None^False
326647976^Мария^Молчанова^a_z_u_r_a^None^False
892063617^Anna^Kotlova^anna_kotlova^None^False
119393998^Timophey^Molchanov^timopheym^None^False
297013659^Руслан^^None^None^False
444484758^Alex^Nesterov^Kisych_ch^None^False
505099469^Александр^Белинский^a_belinsky^None^False
322189264^Yury^Chernyshov^yuchernyshov^None^False
416371698^Людмила^Семёнова^Silnye_reshenia^None^False
475666823^Pavel^Zubkov^zubkov_p^None^False
1329794081^Евгений Н.^^nj_eka^None^False
240977988^vadim^^Inazare^79107462472^False
297735507^Artem^Arakcheev^arakcheev^None^False
164450285^maxim^i^gulfst^None^False
198770070^Ekin^^ekingyan^None^False
177124275^vad^babushkin^vbabushkin^None^False
267281790^Billy^McҒly^BillMcFly^None^False
548863961^Yuriy^B.^Yukoit^None^False
205502930^Olga^Kairova^OlgaKairova^None^False
709579073^Zamir^Shomakhov^shozamir^None^False
304137263^From Python^to Trython^Ackem_007^None^False
714007913^Jurijus^K^Yuriada^None^False
330160501^Yana^^YanaArtis^None^False
681508274^Alexey^Lemeshevski^AlexeyLemeshevski^None^False
704047362^Roman L^^None^None^False
566271902^Roman^Vainberg^rvainberg^None^False
157198947^Ekaterina^Dmitrieva^dmi3eva^None^False
908340413^Kate^Koltunova^None^None^False
230483727^Mark^^Mark_Username^None^False
1238618199^Rustam^Mullyadzhanov^RustamIM^None^False
840018059^Leonid^Derikyants^MindSimulation^None^False
618770930^Василий Мазин^^MazinVA^None^False
222724982^Gleb^Basalyga^glebsteron^None^False
265893152^Anna^Schmidt^nna_schmidt^None^False
377447369^Maxim^Usolcev^slndream^None^False
112270053^Nikita^^None^None^False
685040216^Рома^^rr0man^None^False
1208304745^ZError^^None^None^False
367517607^Aigul^Gazimova^jesaig^None^False
376149275^Алексей^Борисов^asborisov^None^False
838513680^Roman^Batin^roman_zar^None^False
52110383^Aleksandr^Markelenkov^alexmarkelenkov^None^False
310617219^Vlad^^None^None^False
332412855^Anna^Kartasheva^Anna_Kartasheva^None^False
67001862^Jonn^^Jonn777^None^False
412149648^David^Berg^david_berg^None^False
519005484^Dmitry^Raupov^radim94^None^False
493002165^Evgeniy^Nikolaev^Medtelekom^None^False
286324795^Marina^Zavolovskaya^MarinaZavolovskaya^None^False
940370601^Dmitriy Bond^^DmitriyBond_1^None^False
273698151^Nataliya^Simonenko^None^None^False
153419762^Alena^Fenogenova^alenusch^None^False
847530368^Андрей Анатольевич^Телятников^adwat_games^None^False
643375936^Elena^Gavrilina^el_gavrilina^None^False
221126810^Alexander^Tyulkanov^tyulkanov^None^False
134398630^Oksana^Demchenko^Svetoxana^None^False
191725613^Lubov^Davydkina^LuDa9586^None^False
725874811^Dmitry^Mitrofanov^None^None^False
69202877^Anton [az09@osm]^Belichkov^az09_mgn^None^False
237066419^Michael^Savin^michaelsavin^None^False
157270350^Dzmitry^Nedashkouskiy^magvayby^None^False
86290756^Yaroslav^Loginov^prof1983^None^False
1342234454^Zaskalko^Vova^ZASKALKO^None^False
226099691^Andrei^Volga^AndreiVolga^None^False
216674380^Mikhail^Tsybizov^mtsybizov^None^False
271915374^Ilya^Runov^i_r_net^None^False
1072075127^Slovo^Tverdo^Slovo_Tverdo^None^False
299907241^Vitaliy^Milke^vitym^None^False
1239506737^Aleksei^K^None^None^False
379266770^Swordslav^Dao^swordslav_dao^None^False
222814036^D^K^None^None^False
162319367^MiniGolf^^None^None^False
170208748^Денис^^DaimonDen^None^False
177381616^Artem^Garashko - 🄼🄴🅃🄰🄱🄾🅃^ArtemGarashko^None^False
865473^drew^^PROXIA^None^False
971007944^Эдуард^Издао^Izdao^None^False
1148990930^Sergei^Dmitrienko Spb^SergeyDmitrienkoSpb^None^False
252375236^Eduard^Smetanin^eduardsmetanin^None^False
10981050^Варя^Новожилова^x6750km^None^False
233737364^Artem^Saakyan^artemsaak^None^False
119260434^Vlad^^vlddy^None^False
178932653^Peter^Volkov^peter_a_volkov^None^False
113391726^Tatiana^Shavrina^rybolos^None^False
629128386^Yaroslav^Pikaliov^None^None^False
91202019^Dana^Zlochevskaya^danazlo^79154165631^False
797691250^Anna^^suntsovaanna^None^False
1571860^Георгий^Жуков^zhuga^None^False
117472897^Evgeny^Burnaev^Evgeny_Burnaev^None^False
751538974^Sergey^D^None^None^False
884098039^Павел^Приказчиков^RedBeardedT^None^False
104327226^Eduard^Gorkh^grkhr^None^False
306811537^Vlad^^vladis_kl^None^False
216391210^Alex^Chernega^FirTech^375296789030^False
195151308^Denis^Nazipov^DenisNazipov^None^False
98358474^ilnur.ahmetshin^^Ah_iL^None^False
187625958^Olexandr^Isayev^olexandrisayev^None^False
424286480^Счастливый^Лабутен^LABYTEN^None^False
339635045^Tim^Cherkasov^Timka21213^None^False
501869852^Игорь^Каминник^igal_avanim^None^False
243610208^Александр^Соболев^None^None^False
367310064^Anna^Elashkina^AnnaElashkina^None^False
24785505^I^Alexander^I_Alexander^None^False
2493742^Ruslan^Talipov^roosh_roosh^None^False
191143139^Evgenia^^eugeniaSSS^None^False
412627825^No^Name^ssv273^None^False
360521096^Andrey^Zharkov^asmekal^None^False
771159264^Elena^^efaktorovich^None^False
46268874^Denis^Parshin^DenisParshin^79165846665^False
463764751^Karen^Abramyanc^zer0rion7st^None^False
57684326^Юрий^Болотов^None^None^False
778566818^Ssv^^ssv274^None^False
226965335^Victor^Fedorishin^VicFRex^None^False
991570959^Alexey^^agilexey^None^False
72168099^Roman^Samarev^rssdev00000012^None^False
763289794^Iurie^^alls2323^None^False
950509538^Eugene^Vdovin^EugeneVdovin^None^False
167658267^Andrey^Nagikh^andrnag^None^False
532535545^Yuliya^Viktorovna^Y_u_l_i_y_a_Y_a^None^False
693678450^Mark^^MarkBizz^None^False
192481761^Alex^Zenoo^AlexZenoo^None^False
164411326^Daria^Nosenko^acidcoma^None^False
171478792^Olesya^^Olelife^None^False
190362070^LRZ^^ROMUL07^None^False
264703442^Андрей^Якубовский☮️🏴‍☠️^Yakubovskyy^380979355211^False
218281228^Azat^^user79797^None^False
450367889^A^Z^Prtcn^None^False
211791611^Denis^Bondarenko^d_bond_007^None^False
787086849^Анатолий^Завадский^a_zavadskiy^None^False
387466813^Elizaveta^Makarova^vetkamak^None^False
269879466^Vladislav^Patrushev^patr982^None^False
109853058^Leonid^^Renegatbest^None^False
87106616^Denís^^shcherbatovd^None^False
92338352^Andrei^Dubasov^grumm^None^False
188831306^Nikolay^Bushkov^nikolay_bushkov^None^False
417185375^Evgeny^Banin^evg_banin^None^False
392735391^Aleksandr^Shved^None^None^False
197347312^Kirill^Ankydinov^Kiriller73^None^False
308442868^Игорь^^www321kg^None^False
663851293^Andrey^Nechesov^Nechesoff^None^False
89807567^Grigory^Sapunov^che_shr_cat^None^False
562956308^Вечный^Student^writer124^None^False
310746535^r0manp^^r0manp^None^False
84045282^Ilya^Sheershoff^None^None^False
59086690^Michael^Dudalev^dudalev^None^False
