id^first_name^last_name^user^phone^is_bot
938994515^ALEX^BUR^Alex_Bur_Kent^None^False
908058643^sergey^shishkin^SerjAleks^None^False
577275008^Alexander^Gansior^Gansior^79173383804^False
2095800903^Nikita^Demerza^NikitaDemerza^None^False
364497840^Dennis^^CallDenz^None^False
123307867^Igor^Pivovarov^igorpivovarov^None^False
932119842^Александр Адоевский^^None^None^False
322559917^Nikolay^Shoshkov^Bobrograf^None^False
698149830^Alex^Levy^mrpomodoro^None^False
418198604^Alex^^Alex15785^None^False
414651841^Алексей^Тарасов^None^None^False
137272130^LVA^^lva1725^None^False
1324952415^Victor^Kazarinov^victorkazarinov^None^False
183523910^Dmitry^Sviridenko^None^None^False
820334630^Артем^Смирнов^None^None^False
1035171825^Александр^Летуновский^letunovsky_ru^None^False
930356435^Ильгизар^Талипов^Ilgizart^None^False
1640325274^Eugene^Bochkov^EugeneCat^None^False
168776346^Alexey^Kabanov^None^None^False
938226149^Aleks^Balarama^None^None^False
381648649^Irkin^^None^None^False
1310842864^Лидия^Пархоменко^LydiaParkhomenko^None^False
754014360^Vladislav^Vishnevetsky^vv653^None^False
302910826^Anton^Kolonin^akolonin^79139250058^False
481935886^Искатель^^iskatel_1^None^False
1829686272^Ismail^^ismailkhidr^None^False
614278014^Алексей^Кабанов ✌^realbtr^None^False
574658231^Minas^Abrahamyan^minas_ab^None^False
291407495^Alexandr^Zhuykov^icivilab^None^False
5064823780^underdog^^matvey_devlyuk_meow^None^False
788528032^Ivan^Pkh^ivan_pkh^None^False
124292777^Oleg^Efremov^None^None^False
150242219^Valery^Datsyuk^twobeerornottwobear^None^False
526505148^Aleksey^Bor^ai_bor^None^False
156147865^Vladimir^Bulgakov^vladimirbul^None^False
73613463^Nikita^^Iron_beard^None^False
412596430^Сергей^^Sergeu95^None^False
363478553^Misha^Spokoen^misha_spokoen^79233528858^False
857297063^Narek^^Narek_2020^None^False
80236235^SBOdin^^SBOdin^None^False
136846511^Timur^Akhtyamov^TimeEscaper^None^False
532601403^Sancho^Panza^dao_cacao^None^False
373622697^Nikolay V.^Shmyrev^nshmyrev^None^False
1852582825^Iryna^^None^None^False
992851216^Владимир^Смолин^None^None^False
95895515^Se^Gu^vsegu^None^False
1982042^Oleg^S^OlegDotpay^None^False
143909428^pjplukpMarkandeyarainbowyo^𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*^pjplukpMarkandeyagretckieopexi^None^False
375730030^Pavel^Zachesa^zachesa^None^False
320342456^Oleg^^kultynov^None^False
567513743^Stanislav Kozyrev^^StanislavKozyrev^None^False
337622469^Vladimir^Bondarenko^vvbizdev^None^False
372882153^Maxim^Basov^maximilianbasov^None^False
261745042^Denis^Valuiski^denivel12^None^False
306847335^Andrew^Evseev^Evander83^None^False
421215398^Настя^^totorotot^None^False
1114692883^Евгений^Муг^e_moog^None^False
423308381^Aleksey^Zhdanov^None^None^False
466200978^Serge^Sobolenko^Misteryest^None^False
135381092^Aleksandr^Zimin^poznavatel^None^False
1054143225^Alexey^^theelectone^None^False
1222282774^Евген^^Evmingeny^None^False
854575732^🤔 Андрей^^None^None^False
475666823^Pavel^Zubkov^zubkov_p^None^False
970044202^Nikolay^Badulin^InnivationSnail^None^False
1522632049^Сергей^Павлов^None^None^False
240977988^vadim^^Inazare^79107462472^False
397053993^FrostDad^^FrostDad^None^False
175942309^Ilia^L.^Sol1882^None^False
1669070664^Per-Lorean^Graph^None^None^False
783483688^Планшет 07^Краснодар^Gansior_Alexandr^79184129948^False
486486046^Vyacheslav^^VVE3561^None^False
734713879^Konstantin^Utolin^shadow_of_wind^None^False
257774748^Andrey^Sukhobokov^AndreySukhobokov^None^False
1135095609^Yuriy^Cherkashin^cher_yu^None^False
285213472^Alexander^^Digitalzz^None^False
490221804^Василий^^vasilkr^None^False
667827332^Екатерина^Лисак^ekatlisak^None^False
264928074^Yuriy^Gapanyuk^GapanyukYuriy^None^False
127348347^digital^^marabiu^None^False
292996598^Alexander^Teterkin^teterkin^None^False
381947699^MikhailS^^None^None^False
534393705^Kristina^Sargsyan^krisar^None^False
142737646^Oleg^Baskov^OlegBaskov^None^False
971007944^Эдуард^Издао^None^None^False
