id^first_name^last_name^user^phone^is_bot
577275008^Alexander^Gansior^Gansior^79173383804^False
155650140^Maxim^Vishnevsky^Maxim_Vishnevsky^None^False
303967065^Aigents^^AigentsBot^None^True
302910826^Anton^Kolonin^akolonin^79139250058^False
884142663^Alexandr^Tumanyan^tg_ag^None^False
394199355^Sergey^^yom_zee^None^False
168776346^Alexey^Kabanov^None^None^False
2095800903^Nikita^Demerza^NikitaDemerza^None^False
418198604^Alex^^Alex15785^None^False
565875641^Gregory^Vovchok^None^None^False
930356435^Ильгизар^Талипов^Ilgizart^None^False
426985664^Andrey^Voronko^av_qtx^None^False
138602604^Dim^^Cibershaman^None^False
381648649^Irkin^^None^None^False
400753764^DaySandBox^^daysandbox_bot^None^True
414651841^Алексей^Тарасов^None^None^False
1674689661^ОЛЬГА^^Olga_myJuly^None^False
160630665^Захар^^Ya_Zahar^None^False
130121130^Alexander^Boldachev^Alexander_Boldachev^None^False
1898712809^Александр^^sokolov_2002^None^False
1115736933^Antony^^NaumenkoAntony^None^False
1035171825^Александр^Летуновский^letunovsky_ru^None^False
466200978^Serge^Sobolenko^Misteryest^None^False
687445652^Ольга^Заречная^mymentalist^None^False
614278014^Алексей^Кабанов ✌^realbtr^None^False
285213472^Alexander^^Digitalzz^None^False
150242219^Valery^Datsyuk^twobeerornottwobear^None^False
1011670069^Edward^^None^None^False
740904704^Artem^Varkulevich^varkulevich^None^False
164411326^Daria^Nosenko^acidcoma^None^False
191991590^Philipp^Zemskikh^PhilippZemskikh^None^False
992851216^Владимир^Смолин^None^None^False
751760697^Prosolver^^prosolver2^None^False
1072329640^Борис^Новиков^None^None^False
456893234^Борис^Добров^bvd_bvd^None^False
2048228671^Oleg^Nabatov^None^None^False
1461261513^Elena^Benderskaya^Elena_Benderskaya^None^False
5064823780^underdog^^matvey_devlyuk_meow^None^False
2144419464^Piligrim^^None^None^False
177337071^Mark^Adamenko^mark_adamenko^None^False
1085429639^Евгения Ульева^^EVGENIAULEVA^None^False
526505148^Aleksey^Bor^ai_bor^None^False
380795248^Alexey^Potapov^Immortaz^None^False
320342456^Oleg^^kultynov^None^False
156147865^Vladimir^Bulgakov^vladimirbul^None^False
123307867^Igor^Pivovarov^igorpivovarov^None^False
1033650971^AxOn_Off^^AxOn_Off^None^False
112661964^Andrey^Kovtunenko🇷🇺^Scotchmann^None^False
857297063^Narek^^Narek_2020^None^False
160934301^Vyacheslav^Mukhortov^v_v_m^None^False
412596430^Сергей^^Sergeu95^None^False
659368678^Nikita^Popov^None^None^False
306847335^Andrew^Evseev^Evander83^None^False
687952398^Mikhail^Zhuravlev^None^None^False
1898391494^Valentin^^valentin_v_91^None^False
155546376^Dmitri^^DmitriAkmaikin^None^False
299754276^A^V^AVCyber^None^False
135381092^Aleksandr^Zimin^poznavatel^None^False
477814895^Роман^Карпов^rmnkrpv^None^False
266341995^Igor^Nemov^NemoFF^None^False
442027638^Paul^^PASALOVS^None^False
313092884^Banof^^banofbot^None^True
427093269^Darijuš^Siniavski^darijus322^None^False
448845236^Evgeny^Verzin^ea_verzin^None^False
170404797^Yuri^^None^None^False
1686798556^Никита^Горновский^nikitagorno^None^False
854575732^🤔 Андрей^^None^None^False
429667743^Марина^🐺^Volkova_now^None^False
108879788^Рубикон^Безумный^Madness_Rubicon^None^False
1787673284^pjpluklMarkandeyaqgretckieorexiyoyo^𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*^pjpluklMarkandeyayoyoyoyoKrktau^None^False
329489622^𝕴𝖙 𝖜𝖆𝖘 𝖓𝖔𝖙 𝖒𝖊^𝕯𝖊𝖋𝖎𝖓𝖎𝖙𝖊𝖑𝖞^cdreadno^None^False
407697383^Андрей^^Andrey_avg^None^False
1153318554^Антон^Верхов^prototip_neo^None^False
364497840^Dennis^^CallDenz^None^False
405526685^Omar^Tusupov^None^None^False
273698151^Nataliya^Simonenko^None^None^False
726717125^Olga^Ovchinnikova^None^None^False
213745469^Илья^Ненашев^Nashev^None^False
111116717^Andrew^Kotsubinski^kazandrew^None^False
397053993^FrostDad^^FrostDad^None^False
300730269^Valery^Belyanin^psyling^None^False
438028700^Maxim^Gusev^maksgusev123^None^False
702118909^Dmitry^Goyda^dmitrygoyda^380990053800^False
183284977^Ivan^^lkshv^None^False
401142374^Yuriy^Yermilov^binary0x01^None^False
783483688^Планшет 07^Краснодар^Gansior_Alexandr^79184129948^False
302797553^Vadim^Shevchuk^Javarool^None^False
295917286^Kirill^Krinkin^krinkin^None^False
174122419^Alex^Ant^dacom_dark_sun^None^False
72889553^Алекс^^Alexey_Plackhin^None^False
1266546834^Ryu^^macrostrategos^None^False
261745042^Denis^Valuiski^denivel12^None^False
667827332^Екатерина^Лисак^ekatlisak^None^False
