<============================>
_ : Message
id : 43662
peer_id : {'_': 'PeerChannel', 'channel_id': 1289481478}
date : 2022-07-24 16:46:19+00:00
message : Добро пожаловать!

Правила чата:
1. После вступления, расскажите о себе с тегом #aboutme. Ваш бэкграунд, над чем работали или размышляли последнее время, ваши идеи, планы.
2. Видите спам или сомнительное сообщение - ответьте на него в чате с текстом "@banofbot" и бот начнет голосование за кик участника и удаление этого сообщения.

Спасибо! :)
out : False
mentioned : False
media_unread : False
silent : False
post : False
from_scheduled : False
legacy : False
edit_hide : False
pinned : False
from_id : {'_': 'PeerUser', 'user_id': 176365905}
fwd_from : None
via_bot_id : None
reply_to : None
media : None
reply_markup : None
entities : [{'_': 'MessageEntityHashtag', 'offset': 80, 'length': 8}, {'_': 'MessageEntityMention', 'offset': 251, 'length': 9}]
views : None
forwards : None
replies : {'_': 'MessageReplies', 'replies': 0, 'replies_pts': 62945, 'comments': False, 'recent_repliers': [], 'channel_id': None, 'max_id': None, 'read_max_id': None}
edit_date : None
post_author : None
grouped_id : None
restriction_reason : []
ttl_period : None
